<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' inline='true' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Summary_MR_SIA' name='excel-direct.1lgfrbm0wsmpek1ehhmz31k7pxfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sowmyamaddali/Desktop/Sowmya/Git/AnalyticsProjects/Measles-Rubella-Immunization-Activities/Summary_MR_SIA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lgfrbm0wsmpek1ehhmz31k7pxfm' name='MR_summary_December2023' table='[MR_summary_December2023$]' type='table'>
          <columns gridOrigin='A1:T1639:no:A1:T1639:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='ISO code' ordinal='1' />
            <column datatype='string' name='WHO region' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Activity type' ordinal='4' />
            <column datatype='string' name='Intervention' ordinal='5' />
            <column datatype='date' date-parse-format='HHmmZ' name='Start date' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy-MM-dd|#|#|yyyy-MM' name='End date' ordinal='7' />
            <column datatype='string' name='Age group' ordinal='8' />
            <column datatype='string' name='Geographical extent' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='integer' name='Target population' ordinal='11' />
            <column datatype='integer' name='Reached population' ordinal='12' />
            <column datatype='real' name='% coverage' ordinal='13' />
            <column datatype='string' name='Other interventions' ordinal='14' />
            <column datatype='string' name='Coverage survey done' ordinal='15' />
            <column datatype='real' name='Survey results (%)' ordinal='16' />
            <column datatype='string' name='Survey report received' ordinal='17' />
            <column datatype='string' name='Technical report received' ordinal='18' />
            <column datatype='string' name='Comments' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO region]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity type]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intervention]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical extent]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target population]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reached population]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% coverage]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other interventions]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage survey done]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey results (%)]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey report received]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical report received]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[MR_summary_December2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Coverage' datatype='real' name='[% coverage]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[Calculation_461407874163294208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End date]-[Start date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Reached population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Target population]' role='measure' type='quantitative' />
      <column datatype='string' name='[WHO region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MR_summary_December2023' datatype='table' name='[__tableau_internal_object_id__].[MR!summary!December2023_1AECB68165564FF6927664CE303808C4]' role='measure' type='quantitative' />
      <column-instance column='[WHO region]' derivation='None' name='[none:WHO region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reached population]' derivation='Sum' name='[sum:Reached population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target population]' derivation='Sum' name='[sum:Target population:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='WHO region, Country'>
          <field>[WHO region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Bubble Chart for Population Coverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column caption='% Coverage' datatype='real' name='[% coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intervention]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reached population]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Intervention]' derivation='None' name='[none:Intervention:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHO region]' derivation='None' name='[none:WHO region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% coverage]' derivation='Sum' name='[sum:% coverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached population]' derivation='Sum' name='[sum:Reached population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Intervention:nk]'>
            <groupfilter function='level-members' level='[none:Intervention:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]</column>
            <column>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Intervention:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
              <size column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b>Year:</b> <[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>WHO Region:</b> <[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Target Population:</b> <Target population>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Reached Population:</b> <Reached population>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>% Coverage:</b> <Format(% coverage)>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Intervention:</b> <Intervention>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual-Axis chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Dual-Axis Chart for Comparing Target vs Reached Population Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column datatype='integer' name='[Reached population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached population]' derivation='Sum' name='[sum:Reached population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target population]' derivation='Sum' name='[sum:Target population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Target population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Target population:qk] + [federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk])</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Geographical Map to Display Coverage by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column caption='% Coverage' datatype='real' name='[% coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% coverage]' derivation='Sum' name='[sum:% coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Country:nk]' />
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' />
              <geometry column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[Latitude (generated)]</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Heat Map for Comparing % Coverage Across Countries and Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column caption='% Coverage' datatype='real' name='[% coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% coverage]' derivation='Sum' name='[sum:% coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' />
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' />
              <tooltip column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' />
              <text column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Country:nk]' />
              <text column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Line Graph to Track % Coverage Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column caption='% Coverage' datatype='real' name='[% coverage]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO region]' derivation='None' name='[none:WHO region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% coverage]' derivation='Sum' name='[sum:% coverage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Stacked Area Chart for Cumulative Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column datatype='integer' name='[Reached population]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO region]' derivation='None' name='[none:WHO region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached population]' derivation='Sum' name='[sum:Reached population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
              <text column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target vs Reached'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Georgia' fontsize='18'>Line graph to Compare Target vs Reached Populations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
            <column datatype='integer' name='[Reached population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Target population]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WHO region]' derivation='None' name='[none:WHO region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reached population]' derivation='Sum' name='[sum:Reached population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target population]' derivation='Sum' name='[sum:Target population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Target population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
              <text column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Target population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' />
              <text column='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Target population:qk] + [federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk])</rows>
        <cols>[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MR_summary_December2023 (Summary_MR_SIA)' name='federated.0dcp5mu1foakb91ckco3y1wcjhej' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcp5mu1foakb91ckco3y1wcjhej'>
        <column datatype='string' name='[Intervention]' role='dimension' type='nominal' />
        <column-instance column='[Intervention]' derivation='None' name='[none:Intervention:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bubble Chart' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Geographical Map' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Dual-Axis chart' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='16' name='Dual-Axis chart' pane-specification-id='1' param='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='8' name='Bubble Chart' param='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:Intervention:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15750' id='9' name='Bubble Chart' pane-specification-id='0' param='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:Reached population:qk]' type-v2='size' w='16000' x='83200' y='29875'>
              </zone>
              <zone h='18250' id='10' name='Bubble Chart' pane-specification-id='0' param='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[none:WHO region:nk]' type-v2='color' w='16000' x='83200' y='45625'>
              </zone>
              <zone h='8125' id='14' name='Geographical Map' pane-specification-id='0' param='[federated.0dcp5mu1foakb91ckco3y1wcjhej].[sum:% coverage:qk]' type-v2='color' w='16000' x='83200' y='63875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
